{
    "cSpell.words": [
        "Artix",
        "ciphertext",
        "involutory",
        "lcccccc",
        "MAOI",
        "Mbit",
        "MOAI",
        "NAND",
        "tcsg",
        "tweakable",
        "tweakeys",
        "Vivado",
        "XNOR"
    ]
}